# To-Do-API

./: ToDo.API.sln
ToDo.API/: Program.cs  ToDo.API.csproj  appsettings.json
ToDo.API/Controllers/: SubtaskController.cs  ToDoController.cs  UserController.cs
ToDo.API/Infrastructure/Auth/JWT/: JWTConfiguration.cs  JWTHelper.cs
ToDo.API/Infrastructure/Extensions/: AuthExtension.cs  ServiceExtensions.cs
ToDo.API/Infrastructure/Logging/: Logs.txt
ToDo.API/Infrastructure/Mappings/: MapsterConfiguration.cs
ToDo.API/Infrastructure/Middlewares/: GlobalExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
ToDo.API/Infrastructure/Models/: ApiError.cs
ToDo.API/Infrastructure/Models/RequestResponseModels/: RequestModel.cs  ResponseModel.cs
ToDo.API/Properties/: launchSettings.json
ToDo.Application/: IBaseRepository.cs  ToDo.Application.csproj
ToDo.Application/CustomExceptions/: IncorrectUsernameOrPasswordException.cs  ItemNotFoundException.cs
ToDo.Application/Subtasks/: ISubtaskService.cs  SubtaskService.cs
ToDo.Application/To-Dos/: IToDoService.cs  ToDoService.cs
ToDo.Application/Users/: IUserService.cs  UserService.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Abstractions/: BaseEntity.cs
ToDo.Domain/Statuses/: Status.cs
ToDo.Domain/Subtasks/: Subtask.cs
ToDo.Domain/To-Dos/: To_Do.cs
ToDo.Domain/Users/: User.cs
ToDo.Infrastructure/: BaseRepository.cs  ToDo.Infrastructure.csproj
ToDo.Infrastructure/Subtasks/: SubtaskRepository.cs
ToDo.Persistence/: ConnectionStrings.cs  ToDo.Persistence.csproj
(+21 files in other folders)
